import 'package:get/get.dart';

class DoctorLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {"home-page-title": "قائمة الاطباء"},
        "fa": {
          "Entry": "چوونەژوور",
          "Log in as a doctor": "چونەژوور وەک پزیشک",
          "home-page-title": "ليسته نوزداره",
          "Baghdad": "بەغدا",
          "Basra": "ئەلبەسرا",
          "Nineveh": "نەینەوا",
          "Erbil": "هەولێر",
          "Najaf": "نەجەف",
          "Maysan": "میسان",
          "Qadisiyah": "قادسیە",
          "Diyala": "دیالە",
          "Anbar": "ئەنبار",
          "Kirkuk": "کەرکوک",
          "Halabja": "هەڵەبجە",
          "Karbala": "کەربەلا",
          "Babylon": "بابل",
          "Sulaymaniyah": "سلێمانی",
          "Dohuk": "دهوک",
          "Salahaddin": "سەڵاحەدین",
          "Wasit": "وەسیەت",
          "Nasiriyah": "ناسریە",
          "Kurdish": "کوردی",
          "Arabic": "عەرەبی",
          "change the language": "گۆڕینی زمان",
          "color change": "گۆڕینی ڕەنگ",
          "Register as a doctor": "وەک پزیشک تۆماربکە",
          "About the app": "دەربارەی بەرنامى",
          "Connect with us": "پەیوەندیمان بکە",
          "code": "کۆد",
          "code hint": "",
          "get code hint": "",
          "full name title": "",
          "full name hint": "",
          "city": "پارێزگا",
          "specialty": "",
          "phone number title ": "ژمارەی کلینیک",
          "price title": "",
          "price hint": "پارەیەک بە دینار داخڵ بکە",
          "image title": "وێنەیەکی خۆت زیاد بکە",
          "image hint": "هیچ وێنەیەک زیاد نەکراوە",
          "next": "دواتر",
          "working days title": "ڕۆژانی کارکردن",
          "saturday": "یەکشەممە",
          "sunday": "یەک شەممە",
          "monday": "دووشەممە",
          "tuesday": "سێ شەممە",
          "wednesday": "چوارشەممە",
          "thursday": "پێنج شەممە",
          "friday": "هەینی",
          "from": "لە",
          "to": "بۆ",
          "from time": "",
          "hour": "کاتژمێر",
          "minute": "خولەکەکە",
          "save": "هەڵگرتن",
          "address title": "ناونیشانی کلینیک تۆمار بکە",
          "address hint": "",
          "map title": "",
          "": "",
          "": "",
          "": "",
          "": "",
          "": "",
        },
      };
}
