import 'package:get/get.dart';

class DoctorLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "Entry": "دخول",
          "Log in as a doctor": "دخول ك طبيب",
          "home-page-title": "قائمة الاطباء",
          "Baghdad": "بغداد",
          "Basra": "البصرة",
          "Nineveh": "نينوى",
          "Erbil": "اربيل",
          "Najaf": "نجف",
          "Maysan": "میسان",
          "Qadisiyah": "قادسية",
          "Diyala": "ديالى",
          "Anbar": "انبار",
          "Kirkuk": "كركوك",
          "Halabja": "هلبجة",
          "Karbala": "كربلاء",
          "Babylon": "بابل",
          "Sulaymaniyah": "سلێمانية",
          "Dohuk": "دهوک",
          "Salahaddin": "صلاح الدين",
          "Wasit": "واسط",
          "Nasiriyah": "ناصرية",
          "Kurdish": "كردية",
          "Arabic": "عربية",
          "change the language": "تغير اللغة",
          "color change": "تغير الاوان",
          "Register as a doctor": "تسجيل ك طبيب",
          "About the app": "حول التطبيق",
          "Connect with us": "تواصل معنا",
          "code": "الرجاء ادخل كود الخاص ب طبيب هنا ",
          "code hint": "ادخل الكود",
          "get code hint": "للحصول على كود الطيب اضغط هنا",
          "full name title": "اسم الطيب",
          "full name hint": "ادخل اسم الثلاثي",
          "city": "محافظة",
          "specialty": "تخصص",
          "phone number title ": "رقم العيادة",
          "price title": "سعر ",
          "price hint": "سعر بالدينار",
          "image title": "اضف صورة شخصية",
          "image hint": " لم يتم اختيار اي صورة",
          "next": "تالي",
          "working days title": "ايام الدوام",
          "saturday": "السبت",
          "sunday": "الاحد",
          "monday": "الاثنين",
          "tuesday": "الثلاثاء",
          "wednesday": "الاربعاء",
          "thursday": "الخميس",
          "friday": "الجمعة",
          "from": "من",
          "to": "الى",
          "from time": "من وقت",
          "hour": "ساعة",
          "minute": "دقيقة",
          "save": "حفظ",
          "address title": "عنوان العيادة",
          "address hint": "ادخل عنوان العيادة",
          "map title": "موقع على الخريطة",
        },
        "fa": {
          "Entry": "چوونەژوور",
          "Log in as a doctor": "چونەژوور وەک پزیشک",
          "home-page-title": "ليسته نوژداره",
          "Baghdad": "بەغدا",
          "Basra": "ئەلبەسرا",
          "Nineveh": "نەینەوا",
          "Erbil": "هەولێر",
          "Najaf": "نەجەف",
          "Maysan": "میسان",
          "Qadisiyah": "قادسیە",
          "Diyala": "دیالە",
          "Anbar": "ئەنبار",
          "Kirkuk": "کەرکوک",
          "Halabja": "هەڵەبجە",
          "Karbala": "کەربەلا",
          "Babylon": "بابل",
          "Sulaymaniyah": "سلێمانی",
          "Dohuk": "دهوک",
          "Salahaddin": "سەڵاحەدین",
          "Wasit": "وەسیەت",
          "Nasiriyah": "ناسریە",
          "Kurdish": "کوردی",
          "Arabic": "عەرەبی",
          "change the language": "گۆڕینی زمان",
          "color change": "گۆڕینی ڕەنگ",
          "Register as a doctor": "وەک پزیشک تۆماربکە",
          "About the app": "دەربارەی بەرنامى",
          "Connect with us": "پەیوەندیمان بکە",
          "code": "کۆدی تایبەت نۆژدار",
          "code hint": "کۆد",
          "get code hint": "بۆ وەرگرتنی کۆدی نۆژدار، کلیک لیرە بکه",
          "full name title": "نافى دكتور",
          "full name hint": "نافى سێ قولى",
          "city": "پارێزگا",
          "specialty": "پسپۆر",
          "phone number title ": "ژمارەی کلینیک",
          "price title": "نرخ",
          "price hint": "پارەیەک بە دینار داخڵ بکە",
          "image title": "وێنەیەکی خۆت زیاد بکە",
          "image hint": "هیچ وێنەیەک زیاد نەکراوە",
          "next": "دواتر",
          "working days title": "ڕۆژانی کارکردن",
          "saturday": "شەممە",
          "sunday": "یەک شەممە",
          "monday": "دوو شەممە",
          "tuesday": "سێ شەممە",
          "wednesday": "چوارشەممە",
          "thursday": "پێنج شەممە",
          "friday": "هەینی",
          "from": "لە",
          "to": "بۆ",
          "from time": "له كاتي ",
          "hour": "کاتژمێر",
          "minute": "خولەک",
          "save": "هەڵگرتن",
          "address title": "ناونیشانی کلینیک تۆمار بکە",
          "address hint": "ناونیشان",
          "map title": " ناونیشان له سر نخشى",
        },
      };
}
